<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Train</title>
</head>
<body>
<h1>Train Compiler</h1>
<h2>Menu</h2>

<ul>
    <li>
        <a href="?commandName=DISPLAY_ALL">View All</a>
    </li>
    <li>
        <a href="?commandName=DISPLAY_LOCOMOTIVES">View Locomotives</a>
    </li>
    <li>
        <a href="?commandName=DISPLAY_TRAIN_CARS">View Train Cars</a>
    </li>

    <li>
        <h2>Add file:</h2>
        <form action="/trains" method="POST">
            <p>correct path is: ./src/main/resources/createCommands.csv</p>
            <p>
                <input type="hidden" name="commandName" value="addFile"/>
                <input name="path">
                <input type="submit" value="Add File">
            </p>
            <p style="color:red">{1}</p>
            <p style="color:green">{2}</p>
        </form>
    </li>
    <li>
        <h2>Add Locomotive:</h2>
        <form action="/trains" method="POST">
            <input type="hidden" name="commandName" value="AddElectricLocomotive"/>
            <input type="submit" value="Add Electric Locomotive" />
        </form>
        <form action="/trains" method="POST">
            <input type="hidden" name="commandName" value="AddDieselLocomotive"/>
            <input type="submit" value="Add Diesel Locomotive" />
        </form>
    </li>
    <li>
        <h2>Add Train Car:</h2>
        <form action="/trains" method="POST">
            <input type="hidden" name="commandName" value="AddCompartmentCar"/>
            <input type="submit" value="Add Compartment Car" />
        </form>
        <form action="/trains" method="POST">
            <input type="hidden" name="commandName" value="AddEconomCar"/>
            <input type="submit" value="Add Econom Car" />
        </form>
        <form action="/trains" method="POST">
            <input type="hidden" name="commandName" value="AddSeatCar"/>
            <input type="submit" value="Add Seat Car" />
        </form>
        <form action="/trains" method="POST">
            <input type="hidden" name="commandName" value="AddBaggageCar"/>
            <input type="submit" value="Add Baggage Car" />
        </form>
        <form action="/trains" method="POST">
            <input type="hidden" name="commandName" value="AddDiningCar"/>
            <input type="submit" value="Add Dining Car" />
        </form>
    </li>
    <li>
        <h3>Passengers --- {3} p</h3>
    </li>
    <li>
        <h3>Baggage ------ {4} kg</h3>
    <li>
        <a href="?commandName=SORT_BY_ID">Sort by id</a>
    </li>
    <li>
        <a href="?commandName=SORT_BY_TRAIN_WEIGHT">Sort by train weight</a>
    </li>
    <li>
        <a href="?commandName=SORT_BY_PASSENGERS">Sort by passengers</a>
    </li>
    <li>
        <a href="?commandName=SORT_BY_BAGGAGE">Sort by baggage</a>
    </li></li>
</ul>



{0}
</body>
</html>